# camel-swagger-example

./: .project  Dockerfile  ReadMe.txt  cloudbuild.yaml  log4j.properties  pom.xml
.github/workflows/: ci.yml
src/main/assembly/: bin.xml
src/main/java/jouk/hawt/: HawtRunner.java
src/main/java/jouk/rest/: SwaggerApiRestRoute.java  SwaggerRestApp.java  User.java  UserService.java
